#
# Docker Composer를 사용하여 서비스를 관리하는 Ansible Playbook
#

- hosts: ec2_hosts
  become: true
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Bring up Docker Compose services
      command: docker-compose up -d
      args:
        chdir: /root
      tags: up

    - name: Bring down Docker Compose services
      command: docker-compose down
      args:
        chdir: /root
      tags: down
